h3, p {
  font-family: Helvetica;
  text-align: center;
  max-width: 250px
  margin:auto;
}


h2 {
  font-family: Helvetica;
  font-size: 52px;
  font-color: white;
  text-align: center;
  width=250px;
}

.grid {
 display: grid;
 border: 2px black;
 width: 1100px;
 height: 500px;
 grid-template-columns: 3, 1fr (minmax: 250px, 500px);
 grid-template-rows: 1fr, 5fr;
 grid-gap: 10px, 5px;
 }

 .textbox {
 font-family= Helvetica;
 width= 250px;
 height= 250px;
 text-align: center;
 }


.container {
  width=100%;
  min-width: 400px;
  max-width: 1500px;
  margin:auto;
}

img.center {
display: block;
margin-left: auto;
margin-right: auto;
}

#item 1{
  grid-column-start: 1;
  grid-column-end: 2;
  font-family: Helvetica;
  color: white;
  font-size: 52px;
  width=250px;
  background-color: MediumSpringGreen;
}

#item 2 {
  font-family: Helvetica;
  color: white;
  font-size: 52px;
  width=250px;
  background-color: LightCoral;
  grid-column-start: 2;
  grid-column-end:3;;
 }

 #item 3 {
   font-family: Helvetica;
   color: white;
   font-size: 52px;
   width=250px;
   background-color: SkyBlue;
   grid-column-start: 3;
   grid-column-end: 4;
  }
